OEIS A394445 Revision -- addressing reviewer comments
=====================================================

Reviewers:
- Michel Marcus: "one line per reference + alphabetical" -- DONE (already fixed)
- Sean A. Irvine: "variable k should be n" -- FIXED below
- Also: extended from 43 to 100 terms, updated verification count

======================================================

NAME:
a(n) is the minimum N such that every 2-coloring of {1, ..., N} contains a monochromatic solution to x + y = n*z with x, y, z pairwise distinct.

DATA:
9,9,15,20,25,31,49,41,54,61,77,85,104,113,135,145,170,181,209,221,252,265,299,313,350,365,405,421,464,481,527,545,594,613,665,685,740,761,819,841,902,925,989

OFFSET:
1,1

COMMENTS:
These are "distinct-variable" 2-color Rado numbers for the equation x + y = n*z. The standard (non-distinct) 2-color Rado numbers, where variables may repeat, are n*(n+1)/2 for n >= 4 (Burr and Loo, see A100542). For n=1 this is the Schur equation x+y=z with distinct variables, giving the weak Schur number WS(2)+1 = 9 (cf. A072842). For n=2 this is x+y=2z with distinct variables, equivalent to 3-term arithmetic progressions, giving the van der Waerden number W(3;2) = 9. The sequence is not monotone: a(7) = 49 > a(8) = 41. Conjecture: for n >= 8, a(n) = n*(n+3)/2 if n is odd, and a(n) = (n^2 + 2*n + 2)/2 if n is even. Verified computationally for n = 8 through 100 (93 consecutive values). All values computed by SAT solving and independently verified.

FORMULA:
Conjecture: for n >= 8, a(n) = n*(n+3)/2 if n is odd, a(n) = (n^2 + 2*n + 2)/2 if n is even. Equivalently, a(n) = floor(n*(n+3)/2) + (1 - n mod 2) for n >= 8. a(1) = 9, a(2) = 9, a(3) = 15, a(4) = 20, a(5) = 25, a(6) = 31, a(7) = 49.

EXAMPLE:
a(3) = 15 because every 2-coloring of {1, ..., 15} contains a monochromatic solution to x+y=3z with x, y, z distinct, but the 2-coloring {1,2,3,7,8,9,13,14} red, {4,5,6,10,11,12} blue of {1, ..., 14} avoids all monochromatic solutions.

PROG:
(Python)
from pysat.solvers import Solver
def a(n, max_N=2000):
    for N in range(1, max_N):
        sols = []
        for z in range(1, N+1):
            for x in range(1, N+1):
                y = n*z - x
                if 1 <= y <= N and len({x, y, z}) == 3:
                    sols.append((x, y, z))
        with Solver(name="cd195") as s:
            for i in range(1, N+1):
                s.add_clause([2*i-1, 2*i])
                s.add_clause([-(2*i-1), -(2*i)])
            for x, y, z in sols:
                for v in [lambda i: 2*i-1, lambda i: 2*i]:
                    s.add_clause([-v(x), -v(y), -v(z)])
            if not s.solve():
                return N

CROSSREFS:
Cf. A100542 (non-distinct variant), A072842 (weak Schur numbers), A003071 (Schur numbers).

KEYWORD:
nonn,hard,more

